<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DJ JS | DJ para Eventos e Festas</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.PNG" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

<header>

    <nav class="navbar">

        <div class="logo">
            <img src="img/logo.PNG" alt="DJ Logo">
        </div>

        <ul class="nav-links">
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#gallery">Fotos</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>

        <i class="fa-solid fa-bars menu-icon"></i>

    </nav>

</header>


<section id="hero" class="hero">

    <div class="hero-content">

        <!-- <h1>DJ JS</h1> -->
        <img loading="lazy" src="img/logo.PNG" class="hero-logo" alt="DJ JS">
        <p>O mais novo 00 de Floripa!</p>

        <a href="https://wa.me/5548984652688" target="_blank" rel="noopener noreferrer" class="btn">Contratar via WhatsApp</a>

    </div>

</section>


<section id="about" class="about reveal">

    <div class="about-container">

        <div class="about-image">
            <img loading="lazy" src="img/rostofrente.jpg" alt="DJ apresentando" class="gallery-img">
        </div>

        <div class="about-text">

            <h2>Quem é o DJ JS?</h2>

            <p>
                Jonatan da Silva, conhecido por muitos como Jhow, agora apresenta ao público seu novo projeto artístico: DJ JS.
            </p>
            <p>
                A música sempre esteve presente em sua vida e o sonho de se tornar DJ nasceu ainda muito cedo. Durante muito tempo esse sonho permaneceu apenas como um desejo, mas como dizem, tudo tem seu tempo — e o momento de transformar essa paixão em realidade finalmente chegou.
            </p>
            <p>
                DJ JS é conhecido por sua personalidade extrovertida, carismática e bem-humorada, características que também se refletem em sua presença nas apresentações. Para ele, a energia de quem está no comando do som faz toda a diferença na experiência do público.
            </p>
            <p>
                Com determinação e dedicação, DJ JS está sempre em busca de evolução, aprimorando suas técnicas e explorando novas formas de criar momentos únicos através da música.
            </p>
            <p>
                Este é apenas o início de uma trajetória que promete muita energia, conexão com o público e grandes experiências na pista.
            </p>
        </div>

    </div>

</section>


<section id="gallery" class="gallery reveal">

    <h2>Galeria</h2>

    <div class="gallery-grid">

        <img loading="lazy" src="img/foto1.PNG" alt="foto 1" class="gallery-img">
        <img loading="lazy" src="img/foto2.PNG" alt="foto 2" class="gallery-img">
        <img loading="lazy" src="img/foto3.PNG" alt="foto 3" class="gallery-img">
        <img loading="lazy" src="img/foto4.PNG" alt="Show 4" class="gallery-img">

    </div>

</section>


<section id="cta" class="cta reveal">

    <h2>Quer animar seu evento?</h2>

    <p>Entre em contato agora e garanta música um ótimo DJ para sua festa.</p>

    <a href="https://wa.me/5548984652688" target="_blank" rel="noopener noreferrer" class="btn">Solicitar orçamento</a>

</section>


<section id="contact" class="contact reveal">

    <h2>Contato</h2>

    <form class="contact-form">

        <input type="text" name="nome" placeholder="Seu nome" required>

        <input type="email" name="email" placeholder="Seu email" required>

        <textarea name="mensagem" placeholder="Sua mensagem"></textarea>

        <button type="submit">Enviar mensagem</button>

    </form>

</section>


<footer>

    <div class="social-links">

        <a href="https://www.instagram.com/dj.js_?igsh=MXV4dnkwMW10Yzd5eQ%3D%3D&utm_source=qr" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-instagram"></i></a>

        <a href="https://www.tiktok.com/@jsnobeat?_r=1&_t=ZS-94X7FYUcRSa" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-tiktok"></i></a>

        <!-- <a href="#"><i class="fa-brands fa-soundcloud"></i></a> -->

    </div>

    <p>© 2026 DJ JS</p>

</footer>


<script src="script.js"></script>

<a href="https://wa.me/5548984652688"
   target="_blank"
   rel="noopener noreferrer"
   class="whatsapp-float">
    <i class="fa-brands fa-whatsapp"></i>
</a>

</body>

</html>
